<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <!-- Toolbar instead of ActionBar so the drawer can slide on top -->
    <include layout="@layout/toolbar" />
    <!-- Content layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewMovie"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tab RecyclerView">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>